{
    "name": "anifeeder-web",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.config.json",
        "prettier": "prettier --write \" ./src/{app,environment,assets}/**/*.{scss,ts,json,html}\"",
        "build": "ng build",
        "test": "jest",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "jest": {
        "preset": "jest-preset-angular",
        "setupFilesAfterEnv": [
            "<rootDir>/src/setupJest.ts"
        ]
    },
    "dependencies": {
        "@angular/animations": "~8.2.8",
        "@angular/cdk": "~8.2.1",
        "@angular/common": "~8.2.8",
        "@angular/compiler": "~8.2.8",
        "@angular/core": "~11.0.5",
        "@angular/forms": "~8.2.8",
        "@angular/material": "latest",
        "@angular/platform-browser": "~8.2.8",
        "@angular/platform-browser-dynamic": "~8.2.8",
        "@angular/router": "~8.2.8",
        "@fortawesome/angular-fontawesome": "~0.5.0",
        "@fortawesome/fontawesome-svg-core": "~1.2.25",
        "@fortawesome/free-solid-svg-icons": "~5.11.2",
        "rxjs": "~6.5.3",
        "tslib": "^1.10.0",
        "zone.js": "^0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.6",
        "@angular/cli": "~8.3.6",
        "@angular/compiler-cli": "~8.2.8",
        "@angular/language-service": "~8.2.8",
        "@types/jest": "^24.0.18",
        "@types/node": "~12.7.8",
        "codelyzer": "^5.1.2",
        "jest": "^24.9.0",
        "jest-preset-angular": "^7.1.1",
        "prettier": "^1.18.2",
        "protractor": "~5.4.2",
        "ts-node": "~8.4.1",
        "tslint": "~5.20.0",
        "typescript": "^3.4.5"
    }
}
